# E-Commerce-API

./: Full Project.sln  README.md
API/: API.csproj  API.sln  E-Commerce.db  Program.cs  UserIdentity.db  UserIdentity.db-shm  UserIdentity.db-wal  appsettings.json
API/Controllers/: AccountsController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
API/DTOs/: AddressDTO.cs  BasketItemDTO.cs  CustomerBasketDTO.cs  LogInDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  ProductToReturnDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extentions/: ClaimsPrincipalExtensions.cs  UserManagerExtensions.cs
API/Helper/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductMapper.cs  ProductUrlResolver.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationContext.cs  ApplicationContextSeed.cs  SpecificationEvaluator.cs  UnitOfWork.cs
DataAccess/Data/Configurations/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfigurations.cs
DataAccess/Data/Migrations/: 20250304130943_InitialCreate.Designer.cs  20250304130943_InitialCreate.cs  20250323220551_OrderEntityAdded.Designer.cs  20250323220551_OrderEntityAdded.cs  ApplicationContextModelSnapshot.cs
DataAccess/Data/SeedData/: products.json
DataAccess/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
DataAccess/Identity/Migrations/: 20250317150016_IdentityInitial.Designer.cs  20250317150016_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
DataAccess/RepositoriesImplementation/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
DataAccess/Services/: OrderService.cs  TokenService.cs
Entities/Identity/: Address.cs  AppUser.cs
Entities/Models/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Entities/Models/Order Aggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Entities/RepositoriesInterfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Entities/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderWithItemsAndOrderingSpecification.cs  ProductBrandAndTypeSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecifications.cs
